# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
projectVersion=1.0.0
projectGroup=io.github.tavstal
javaVersion=21
homepage=https://github.com/TavstalDev/MesterMC-Installer
source=https://github.com/TavstalDev/MesterMC-Installer
issues=https://github.com/TavstalDev/MesterMC-Installer/issues
authors=["Solymosi 'Tavstal' Zoltán"]

# Application Configuration
linuxAppIconPath=src/main/resources/io/github/tavstal/mmcinstaller/assets/icon.png
windowsAppIconPath=src/main/resources/io/github/tavstal/mmcinstaller/assets/favicon.ico
macAppIconPath=src/main/resources/io/github/tavstal/mmcinstaller/assets/icon.icns