<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="io.github.tavstal.mmcinstaller.controllers.WelcomeController">

        <HBox>
            <!-- Background Image (Left Side, full height of GridPane) -->
            <ImageView  fitHeight="305.0" fitWidth="240.0" preserveRatio="true" pickOnBounds="true">
                <Image url="@../assets/banner.png"/>
            </ImageView>

            <!-- Right Side Content -->
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                <padding>
                    <Insets left="40.0" right="20.0" top="20.0"/>
                </padding>
                <Label fx:id="welcomeTitle" style="-fx-font-size: 20px; -fx-font-weight: bold;"
                       text="Loading..." wrapText="true">
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>

                <Text fx:id="welcomeDescription" text="Loading..." wrappingWidth="400.0"/>
                <Text fx:id="welcomeAction" text="Loading..." wrappingWidth="400.0"/>
            </VBox>
        </HBox>

        <!-- Bottom Section -->
        <HBox alignment="BOTTOM_RIGHT" spacing="10.0" style="-fx-border-color: #cccccc; -fx-border-width: 1px 0 0 0; -fx-border-insets: 0 0 0 0;">
            <padding>
                <Insets top="15.0" bottom="15.0" left="15.0" right="15.0"/>
            </padding>
            <HBox alignment="BOTTOM_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                <Button fx:id="nextButton" onAction="#onNextButtonClick" mnemonicParsing="false" text="Loading..." />
                <Button fx:id="cancelButton" onAction="#onCancelButtonClick" mnemonicParsing="false" text="Loading..."/>
            </HBox>
        </HBox>
</VBox>